<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/.blog</title>
    <meta name="description" content="">
    <meta name="author" content="Pol O'Riain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/theme/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="/theme/local.css" rel="stylesheet">
    <link href="/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="/feeds/all.atom.xml" rel="alternate" title="/.blog" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="">/.blog</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="/pages/about.html">About</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">

<h1>Archives</h1>

<table class="table">
    <tbody>
        <tr>
        <td>05 Jan 2016</td>
        <td><a href='/linux_mint_mate.html'>Linux Mint: Mate edition</a></td>
        </tr>
        <tr>
        <td>22 Jan 2014</td>
        <td><a href='/cluster_ssh.html'>Using ClusterSSH to administer multiple hosts</a></td>
        </tr>
        <tr>
        <td>22 Jun 2013</td>
        <td><a href='/ruby_remove_dup.html'>Ruby: Removing duplicates in an Array of Hashes</a></td>
        </tr>
        <tr>
        <td>22 May 2013</td>
        <td><a href='/heck_valid_number.html'>Ruby: Check if a String is a valid number</a></td>
        </tr>
        <tr>
        <td>22 Mar 2013</td>
        <td><a href='/simple_sinatra_twitter_clone_3.html'>Simple twitter clone with Sinatra and Mongo; Part III</a></td>
        </tr>
        <tr>
        <td>22 Feb 2013</td>
        <td><a href='/simple_sinatra_twitter_clone_2.html'>Simple twitter clone with Sinatra and Mongo; Part II</a></td>
        </tr>
        <tr>
        <td>22 Jan 2013</td>
        <td><a href='/simple_sinatra_twitter_clone_1.html'>Simple twitter clone with Sinatra and Mongo; Part I</a></td>
        </tr>
        <tr>
        <td>01 Jan 2013</td>
        <td><a href='/sinatra_twitter_clone.html'>Sinatra and Mongodb Twitter Clone</a></td>
        </tr>
    </tbody>
</table>


        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="/archives.html">Archives</a>
                <li><a href="/tags.html">Tags</a>



                <li><a href="/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="/category/linux.html">Linux</a></li>
                <li><a href="/category/ruby.html">Ruby</a></li>
                <li><a href="/category/tutorials.html">Tutorials</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://getpelican.com/">Pelican</a></li>
                <li><a href="http://python.org/">Python.org</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://github.com/daesu/">Github</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="">/.blog</a> &copy; Pol O'Riain 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/theme/bootstrap-collapse.js"></script>
 
</body>
</html>