<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/.blog</title>
    <meta name="description" content="">
    <meta name="author" content="Pol O'Riain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/theme/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="/theme/local.css" rel="stylesheet">
    <link href="/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="/feeds/all.atom.xml" rel="alternate" title="/.blog" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="">/.blog</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="/pages/about.html">About</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Ruby: Check if a String is a valid number</h1>
Wed 22 May 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


        </div>
	
        <div><p>A problem I often meet in Ruby development, and programming as a whole, is determining if a string is a valid number. I’ve seen many approaches to this including a regex;</p>
<div class="highlight"><pre>v =~ /^[-+]?[0-9]*\.?[0-9]+$/
</pre></div>


<p>Or calling is_a?</p>
<div class="highlight"><pre>irb(main):005:0&gt; 1.is_a? Numeric
=&gt; true
irb(main):006:0&gt; 1.1.is_a? Numeric
=&gt; true
irb(main):007:0&gt; &#39;abc&#39;.is_a? Numeric
=&gt; false
</pre></div>


<p>But I’ve come to start using the built in Integer and Float methods.</p>
<div class="highlight"><pre>1.9.2p320 :001 &gt; foo = &quot;343&quot;
 =&gt; &quot;343&quot;
1.9.2p320 :003 &gt; goo = &quot;fg5&quot;
 =&gt; &quot;fg5&quot;

1.9.2p320 :002 &gt; Integer(foo) rescue nil
 =&gt; 343
1.9.2p320 :004 &gt; Integer(goo) rescue nil
 =&gt; nil

1.9.2p320 :005 &gt; Float(foo) rescue nil
 =&gt; 343.0
1.9.2p320 :006 &gt; Float(goo) rescue nil
 =&gt; nil
</pre></div>


<p>This allows me to easily specify a default value on a fail. For example if I wanted the value to always be at least 1.</p>
<div class="highlight"><pre>1.9.2p320 :003 &gt; the_string = &quot;abc&quot;
 =&gt; &quot;abc&quot;
1.9.2p320 :006 &gt; Float(the_string) rescue 1
 =&gt; 1
</pre></div>


<p>Of course if you are using Rails, as many likely are, you can simply use the validations provided.</p>
<div class="highlight"><pre><span class="n">validates_numericality_of</span> <span class="o">:</span><span class="n">the_field</span>
</pre></div>


<p>As always with Ruby (and Rails) there are many different approaches any problem so choose whichever best suits what you want to accomplish.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="/archives.html">Archives</a>
                <li><a href="/tags.html">Tags</a>



                <li><a href="/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="/category/linux.html">Linux</a></li>
                <li><a href="/category/ruby.html">Ruby</a></li>
                <li><a href="/category/tutorials.html">Tutorials</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://getpelican.com/">Pelican</a></li>
                <li><a href="http://python.org/">Python.org</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://github.com/daesu/">Github</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="">/.blog</a> &copy; Pol O'Riain 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/theme/bootstrap-collapse.js"></script>
 
</body>
</html>