<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/.blog</title>
    <meta name="description" content="">
    <meta name="author" content="Pol O'Riain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/theme/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="/theme/local.css" rel="stylesheet">
    <link href="/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="/feeds/all.atom.xml" rel="alternate" title="/.blog" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="">/.blog</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="/pages/about.html">About</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        

        

 

    <div class='article'>
        <a href="/simple_sinatra_twitter_clone_2.html"><h2>Simple twitter clone with Sinatra and Mongo; Part II</h2></a>
        <div class= "well small"> Fri 22 February 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


 </div>
        <div class="summary"><p>Simple twitter clone with Sinatra and Mongo; Part II</p> <a class="btn btn-info xsmall" href="/simple_sinatra_twitter_clone_2.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="/simple_sinatra_twitter_clone_1.html"><h2>Simple twitter clone with Sinatra and Mongo; Part I</h2></a>
        <div class= "well small"> Tue 22 January 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


 </div>
        <div class="summary"><p>Simple twitter clone with Sinatra and Mongo; Part I</p> <a class="btn btn-info xsmall" href="/simple_sinatra_twitter_clone_1.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="/sinatra_twitter_clone.html"><h2>Sinatra and Mongodb Twitter Clone</h2></a>
        <div class= "well small"> Tue 01 January 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


 </div>
        <div class="summary"><p>Sinatra and Mongodb Twitter Clone</p> <a class="btn btn-info xsmall" href="/sinatra_twitter_clone.html">read more</a></div>
    </div>	
				
<div class="pagination">
<ul>
    <li class="prev"><a href="/index.html">&larr; Previous</a></li>

    <li class=""><a href="/index.html">1</a></li>
    <li class="active"><a href="/index2.html">2</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div>
 
  
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="/archives.html">Archives</a>
                <li><a href="/tags.html">Tags</a>



                <li><a href="/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="/category/linux.html">Linux</a></li>
                <li><a href="/category/ruby.html">Ruby</a></li>
                <li><a href="/category/tutorials.html">Tutorials</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://getpelican.com/">Pelican</a></li>
                <li><a href="http://python.org/">Python.org</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://github.com/daesu/">Github</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="">/.blog</a> &copy; Pol O'Riain 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/theme/bootstrap-collapse.js"></script>
 
</body>
</html>