<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/.blog</title>
    <meta name="description" content="">
    <meta name="author" content="Pol O'Riain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/theme/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="/theme/local.css" rel="stylesheet">
    <link href="/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="/feeds/all.atom.xml" rel="alternate" title="/.blog" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="">/.blog</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="/pages/about.html">About</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Linux Mint: Mate edition</h1>
Tue 05 January 2016

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


        </div>
	
        <div><p>After several years using <a href="https://www.gnome.org/gnome-3/">Gnome 3</a> as well as a short period of time using OSX, I have decided to try something different. I did not feel I was as productive as I could be using Gnome Shell and OSX was even worse. </p>
<p>I remembered the Gnome 2 days and decided to give the <a href="http://mate-desktop.org/">MATE desktop environment</a> a try. </p>
<p>For those who don't know, MATE is a desktop environment forked from the code base of GNOME 2. It is under active development and includes all of the GNOME 2 standard apps, with different names of course. </p>
<p>The distribution I choose was <a href="http://mate.linuxmint.com/">Linux Mint</a> as I had heard good things about it from colleagues and had never tried it before. </p>
<p>Speaking a month into my MATE trial I cannot ever imagine going back to anything else. Gnome 2, and now MATE, are the most productive environments I have used. It might be because of my history using Gnome 2 for so long that I have this experience but I would recommend anyone to try it out. </p>
<p>Linux Mint Mate Desktop
<img alt="Pelican" src="../images/mint_mate.png" /></p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="/archives.html">Archives</a>
                <li><a href="/tags.html">Tags</a>



                <li><a href="/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="/category/linux.html">Linux</a></li>
                <li><a href="/category/ruby.html">Ruby</a></li>
                <li><a href="/category/tutorials.html">Tutorials</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://getpelican.com/">Pelican</a></li>
                <li><a href="http://python.org/">Python.org</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://github.com/daesu/">Github</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="">/.blog</a> &copy; Pol O'Riain 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/theme/bootstrap-collapse.js"></script>
 
</body>
</html>