<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/.blog</title>
    <meta name="description" content="">
    <meta name="author" content="Pol O'Riain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/theme/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="/theme/local.css" rel="stylesheet">
    <link href="/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="/feeds/all.atom.xml" rel="alternate" title="/.blog" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="">/.blog</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="/pages/about.html">About</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Simple twitter clone with Sinatra and Mongo; Part I</h1>
Tue 22 January 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


        </div>
	
        <div><p>For this article you should have Ruby, Sinatra, Mongo, and Mongo Mapper already installed.</p>
<p>So let's get right down to business.</p>
<p>First create a directory for our new application, I'm going to call mine Flitter.</p>
<p>And the gemfile, adding our requirements and dependencies.</p>
<div class="highlight"><pre>touch Gemfile
echo &quot;source :rubygems&quot; &gt;&gt; Gemfile
echo &quot;gem &#39;sinatra&#39;&quot; &gt;&gt; Gemfile
echo &quot;gem &#39;mongo&#39;&quot; &gt;&gt; Gemfile
echo &quot;gem &#39;mongo_mapper&#39;&quot; &gt;&gt; Gemfile
bundle install
</pre></div>


<p>Let's handle the database and the data models. Create a new directory called 'database' in your application folder and create a new file databae.rb. Then, add the following code.</p>
<div class="highlight"><pre>require &#39;rubygems&#39;
require &#39;date&#39;
require &#39;mongo_mapper&#39;

MongoMapper.database = &#39;flitter&#39;
</pre></div>


<p>This imports the libraries that we will use and sets up a new database called 'flitter' with default settings.</p>
<p>Next we will create the User class for our application.</p>
<div class="highlight"><pre><span class="k">class</span> <span class="n">User</span>
    <span class="n">include</span> <span class="n">MongoMapper::Document</span>

    <span class="nb">key</span> :<span class="n">login</span>,         <span class="n">String</span>, :<span class="n">length</span> =&gt; (<span class="mi">5</span><span class="o">..</span><span class="mi">10</span>), :<span class="n">unique</span> =&gt; <span class="nb">true</span>
    <span class="nb">key</span> :<span class="n">firstlastname</span>, <span class="n">String</span>, :<span class="n">length</span> =&gt; (<span class="mi">2</span><span class="o">..</span><span class="mi">10</span>)
    <span class="nb">key</span> :<span class="n">password</span>,      <span class="n">String</span>
    <span class="nb">key</span> :<span class="n">email</span>,         <span class="n">String</span>, :<span class="n">length</span> =&gt; (<span class="mi">5</span><span class="o">..</span><span class="mi">20</span>),:<span class="n">required</span> =&gt; <span class="nb">true</span>,:<span class="n">unique</span> =&gt; <span class="nb">true</span>

    <span class="n">timestamps</span>!

    <span class="n">attr_accessor</span> :<span class="n">login</span>, :<span class="n">firstlastname</span>, :<span class="n">email</span> <span class="c-Singleline"># R/W access</span>
    <span class="c-Singleline"># Make sure email contains an @</span>
    <span class="n">validates_format_of</span> :<span class="n">email</span>, :<span class="n">with</span> =&gt; /@/
    <span class="n">validates_format_of</span> :<span class="n">login</span>, :<span class="n">with</span> =&gt; /[<span class="n">a-z</span>]/

<span class="nb">end</span>
</pre></div>


<p>Here we create a new MongoMapper document with the fields we require for our user. ':length' specifies the accepted number of characters accepted to this and if not it will throw an error message which we can catch later on. ':unique' specifies that this field should be unique data and ':required' specifies that this field cannot be empty. (Although ':length' makes this redundant)</p>
<p>'timestamps!' adds created_at and updated_at keys to the document which will be updated automatically when the document is saved. Very useful. 'attr_accessor' creates set and get methods for the fields specified.</p>
<p>And finally 'validates_format_of' specifies that this field must have a certain format. For example, that the email field contains an '@' symbol.</p>
<p>If we create user document with some appropriate values it will look like this;</p>
<div class="highlight"><pre>#&lt;User _id: BSON::ObjectId(&#39;325323564631675&#39;), 
created_at: 2013-01-27 16:36:05 UTC, email: &quot;johndoe@mail.net&quot;, firstlastname: &quot;John Doe&quot;, password: &quot;mypassword&quot;, login: &quot;johnd&quot;, 
updated_at: 2013-01-27 16:36:05 UTC&gt;
</pre></div>


<p>We are storing the password as plain text which isn't really a good idea. So let's change our User class so that the password will be encrypted.</p>
<p>Add "require 'digest/sha1'" to the top of the document to add methods to use the SHA1 hash function and in the User class remove the password key and add the following;</p>
<div class="highlight"><pre><span class="n">key</span> <span class="o">:</span><span class="n">hashPass</span><span class="o">,</span>         <span class="n">String</span>
<span class="n">key</span> <span class="o">:</span><span class="n">salt</span><span class="o">,</span>             <span class="n">String</span>
</pre></div>


<p>'hashPass will hold our hashed password value and salt will hold the salt.</p>
<p>Next we add the following methods to the User class.</p>
<div class="highlight"><pre>def password=(pass)
        @password = pass
        self.salt = random_string(10) 
        self.hashPass = User.encrypt( @password, self.salt )
    end

def self.encrypt(pass, salt)
        Digest::SHA1.hexdigest(pass + salt) 
    end
</pre></div>


<p>These methods will take a user specified password and encrypt it togeather with a random string as the salt.</p>
<p>To generate the random_string add the following code;</p>
<div class="highlight"><pre>def random_string(len)
    ranStr = &quot;&quot;
    1.upto(len) { ranStr &lt;&lt; rand(36).to_s(36) } 
    return ranStr
end
</pre></div>


<p>This simply gets a random character from base36 which contains the numbers 1-9 and letters a-z up to 'len' times and adds that character to the ranStr string.</p>
<p>*note: To improve upon this, you could also get non-alphanumeric characters to add to 'ranStr'.</p>
<p>Now our user will look like;</p>
<div class="highlight"><pre>User _id: BSON::ObjectId(&#39;510557751f15fc1bfc000001&#39;), 
created_at: 2013-01-27 16:36:05 UTC, email: &quot;johndoe@mail.net&quot;, 
firstlastname: &quot;John Doe&quot;, hashPass: &quot;adb47bdef402127bbc306425e7e92dad5c349d50&quot;, 
login: &quot;johnd&quot;, salt: &quot;and3xlb7fk&quot;, updated_at: 2013-01-27 16:36:05 UTC
</pre></div>


<p>Finally we need to define how to authenticate a user when they try to login.</p>
<div class="highlight"><pre>def self.authenticate(login, pass)
        u = User.first(:login =&gt; login)
        return nil if u.nil?
        return u if User.encrypt(pass, u.salt) == u.hashPass
        nil
    end
</pre></div>


<p>Here we take two values, login and pass, and compare them against our login and password credentials in our database. If they match then we return the user, if not we return 'nil'.</p>
<p>Now lets create the app to use this new class. Go back to the main directory and create a new file called 'flitter.rb'. Add the code;</p>
<div class="highlight"><pre>require &#39;rubygems&#39;
require &#39;sinatra&#39;
require &#39;mongo_mapper&#39;
require &#39;./database/database&#39;

set :public, File.dirname(__FILE__) + &#39;/&#39;
enable :sessions
</pre></div>


<p>Here we add the required libraries, including the 'database.rb' file we created earlier and enable Sinatra's built in support for simple cookie-based sessions. We also set the ':public' folder to allow Sinatra to find static content.</p>
<p>Now we want the user to be able to sign up for, and login to, our application. Add the following code to 'flitter.rb';</p>
<div class="highlight"><pre><span class="p">$</span><span class="nv">currentuser</span><span class="x"> = nil</span>

<span class="x">get &#39;/flitter/?&#39; do </span>
<span class="x">    @u = session[:user]</span>
<span class="x">    erb :index      </span>
<span class="x">end</span>
</pre></div>


<p>*note: Ending a url with 'foo/?' will get both '/foo' and '/foo/'.</p>
<p>$currentuser is a global variable which will hold the login id of the currently logged in user. When the user directs their browser to '/flitter' we assign the value of session to @u and call 'index.erb'.</p>
<p>Next we will add the code for the signup form;</p>
<div class="highlight"><pre>get <span class="err">&#39;</span><span class="l">/flitter/user/signup</span><span class="err">/</span><span class="o">?</span><span class="err">&#39;</span> do
    erb <span class="p">:</span>signup
end

post <span class="err">&#39;</span><span class="l">/flitter/user/signup</span><span class="err">/</span><span class="o">?</span><span class="err">&#39;</span> do
    <span class="ss">u =</span> User<span class="o">.</span>new
    u<span class="o">.</span><span class="ss">login =</span> params<span class="p">[</span><span class="s2">&quot;login&quot;</span><span class="p">]</span>
    u<span class="o">.</span><span class="ss">firstlastname =</span> params<span class="p">[</span><span class="s2">&quot;firstlastname&quot;</span><span class="p">]</span>
    u<span class="o">.</span><span class="ss">password =</span> params<span class="p">[</span><span class="s2">&quot;password&quot;</span><span class="p">]</span>
    u<span class="o">.</span><span class="ss">email =</span> params<span class="p">[</span><span class="s2">&quot;email&quot;</span><span class="p">]</span>

    <span class="k">if</span> u<span class="o">.</span>save
        redirect <span class="s2">&quot;/flitter/user/login&quot;</span>
    <span class="k">else</span>
        <span class="p">@</span><span class="ss">error =</span> u<span class="o">.</span>errors<span class="o">.</span><span class="nb">map</span><span class="p">{</span><span class="err">|</span>k<span class="p">,</span>v<span class="err">|</span> <span class="s2">&quot;#{k}: #{v}&quot;</span><span class="p">}</span><span class="o">.</span>join<span class="p">(</span><span class="s2">&quot;&lt;br/&gt; &quot;</span><span class="p">)</span>
        halt erb <span class="p">:</span>signup
    end
end
</pre></div>


<p>This code creates a new User object, u, and assigns the user provided values to it. If it saves successfully we direct the user to a login page. If it does not, we send an error message to be displayed and halt the signup form.</p>
<p>The error checking here is done by MongoMapper. Remember in the 'database.rb' file when we specified ':length =&gt; (5..10)' and ':unique =&gt; true'. If those checks, or the other checks, fail then 'u.errors' will provide feedback which we can send to the user.</p>
<p>Create a new folder in the root directory of our application called 'views' and make a new file, 'signup.erb';</p>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;form</span> <span class="na">class =</span><span class="s">&quot;form-signin&quot;</span> <span class="na">method=</span><span class="s">&quot;post&quot;</span> <span class="na">action=</span><span class="s">&quot;/flitter/user/signup&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;h3&gt;</span>Signup here!<span class="nt">&lt;/h3&gt;&lt;hr&gt;</span>
<span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">&quot;control-label&quot;</span> <span class="na">for=</span><span class="s">&quot;username&quot;</span><span class="nt">&gt;</span>Username<span class="nt">&lt;/label&gt;&lt;br&gt;</span>
<span class="nt">&lt;input</span> <span class="na">style=</span><span class="s">&quot;text-transform: lowercase; id=&quot;</span><span class="err">login&quot;</span> <span class="na">name=</span><span class="s">&quot;login&quot;</span> <span class="na">maxlength=</span><span class="s">&quot;20&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Login ID&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">class=</span><span class="s">&quot;input-large &quot;</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">&quot;control-label&quot;</span> <span class="na">for=</span><span class="s">&quot;firstlastname&quot;</span><span class="nt">&gt;</span>Name<span class="nt">&lt;/label&gt;&lt;br&gt;</span>
<span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;firstlastname&quot;</span> <span class="na">maxlength=</span><span class="s">&quot;20&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Name&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">class=</span><span class="s">&quot;input-large&quot;</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">&quot;control-label&quot;</span> <span class="na">for=</span><span class="s">&quot;password&quot;</span><span class="nt">&gt;</span>Password<span class="nt">&lt;/label&gt;&lt;br&gt;</span>
<span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;password&quot;</span> <span class="na">maxlength=</span><span class="s">&quot;100&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Enter a Password ...&quot;</span> <span class="na">type=</span><span class="s">&quot;password&quot;</span> <span class="na">class=</span><span class="s">&quot;input-large&quot;</span><span class="nt">/&gt;</span> <span class="nt">&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">&quot;control-label&quot;</span> <span class="na">for=</span><span class="s">&quot;email&quot;</span><span class="nt">&gt;</span>Email<span class="nt">&lt;/label&gt;&lt;br&gt;</span>
<span class="nt">&lt;input</span> <span class="na">style=</span><span class="s">&quot;text-transform: lowercase; id=&quot;</span><span class="err">email&quot;</span> <span class="na">name=</span><span class="s">&quot;email&quot;</span> <span class="na">maxlength=</span><span class="s">&quot;20&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Email&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">class=</span><span class="s">&quot;input-large&quot;</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>   
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;controls&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;Submit!&quot;</span> <span class="na">name=</span><span class="s">&quot;submit&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>


<p>And an 'index.erb' file which simply contains;</p>
<div class="highlight"><pre><span class="nt">&lt;textarea</span> <span class="na">style=</span><span class="s">&quot;width:460px; height:80px&quot;</span><span class="nt">&gt;</span><span class="cp">&lt;%=</span> <span class="vi">@u</span><span class="o">.</span><span class="n">inspect</span> <span class="cp">%&gt;</span> <span class="nt">&lt;/textarea&gt;</span>
</pre></div>


<p>u.inspect will give us the currently logged in user information.</p>
<p>We also need to create a layout file which sinatra will look for by default, 'layout.erb';</p>
<div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Flitter<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/lib/jquery-1.8.3.min.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span> 
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;/CSS/style.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span> 
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body</span> <span class="na">style=</span><span class="s">&quot;padding-top: 20px;&quot;</span><span class="nt">&gt;</span>

<span class="cp">&lt;%</span> <span class="k">if</span> <span class="vg">$currentuser</span><span class="o">.</span><span class="n">nil?</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;navbar&quot;</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;ul&gt;</span> 
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/flitter&quot;</span><span class="nt">&gt;</span>Flitter<span class="nt">&lt;/a&gt;&lt;/li&gt;</span> 
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/flitter/user/login&quot;</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/a&gt;&lt;/li&gt;</span> 
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/flitter/user/signup&quot;</span><span class="nt">&gt;</span>Signup<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/flitter/user/list&quot;</span><span class="nt">&gt;</span>List Users<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span> 
<span class="nt">&lt;/div&gt;</span> 
<span class="cp">&lt;%</span> <span class="k">else</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;navbar&quot;</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;ul&gt;</span> 
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/flitter&quot;</span><span class="nt">&gt;</span>Flitter<span class="nt">&lt;/a&gt;&lt;/li&gt;</span> 
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span> <span class="cp">&lt;%=</span> <span class="s1">&#39;/flitter/&#39;</span> <span class="o">+</span> <span class="vg">$currentuser</span> <span class="cp">%&gt;</span><span class="err">&gt; </span><span class="cp">&lt;%=</span> <span class="vg">$currentuser</span> <span class="cp">%&gt;</span><span class="s">&#39;s</span> <span class="na">Home</span><span class="err">&lt;/</span><span class="na">a</span><span class="nt">&gt;&lt;/li&gt;</span> 
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/flitter/user/list&quot;</span><span class="nt">&gt;</span>List Users<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/flitter/user/logout&quot;</span><span class="nt">&gt;</span>Logout<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span> 
<span class="nt">&lt;/div&gt;</span> 
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;br&gt;</span>
    <span class="cp">&lt;%</span><span class="k">if</span> <span class="vi">@error</span> <span class="k">then</span> <span class="cp">%&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;alert alert-error&quot;</span><span class="nt">&gt;</span><span class="cp">&lt;%=</span><span class="vi">@error</span><span class="cp">%&gt;</span><span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;br&gt;</span>
    <span class="cp">&lt;%</span><span class="k">elsif</span> <span class="vi">@info</span> <span class="k">then</span> <span class="cp">%&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;alert alert-info&quot;</span><span class="nt">&gt;</span><span class="cp">&lt;%=</span><span class="vi">@error</span><span class="cp">%&gt;</span><span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;br&gt;</span>
    <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
    <span class="cp">&lt;%=</span> <span class="k">yield</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>


<p>*note: A lot of this code is not strictly necessary at the moment but will be used in part II.</p>
<p>The ruby code here needs a little explanation. The block starting '&lt;% if $currentuser.nil? %&gt;' checks to see if a user is logged in or not and changes the navbar options accordingly.</p>
<p>The final block of code inside the '&lt;%if @error then %&gt;' block defines two types of message to send to the user. An error alert, and an info alert. Anyone familiar with twitter bootstrap should recognise these.</p>
<p>'&lt;%= yield %&gt;' calls ruby's yield function that will allow us to process the feedback messages from our application code.</p>
<p>We also need a CSS file; Make a new folder 'CSS' in the root directory of our app and create the file 'style.css';</p>
<div class="highlight"><pre><span class="nf">#navbar</span> <span class="nt">ul</span> <span class="p">{</span> 
        <span class="k">margin</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span> 
        <span class="k">padding</span><span class="o">:</span> <span class="m">5px</span><span class="p">;</span> 
        <span class="k">list-style-type</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span> 
        <span class="k">text-align</span><span class="o">:</span> <span class="k">center</span><span class="p">;</span> 
        <span class="k">background-color</span><span class="o">:</span> <span class="m">#000</span><span class="p">;</span> 
<span class="p">}</span>

<span class="nf">#navbar</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span>  
        <span class="k">display</span><span class="o">:</span> <span class="k">inline</span><span class="p">;</span> 
<span class="p">}</span>

<span class="nf">#navbar</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span> 
        <span class="k">text-decoration</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span> 
        <span class="k">padding</span><span class="o">:</span> <span class="m">.2em</span> <span class="m">1em</span><span class="p">;</span> 
        <span class="k">color</span><span class="o">:</span> <span class="m">#fff</span><span class="p">;</span> 
        <span class="k">background-color</span><span class="o">:</span> <span class="m">#000</span><span class="p">;</span> 
<span class="p">}</span>

<span class="nf">#navbar</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span> 
        <span class="k">color</span><span class="o">:</span> <span class="m">#000</span><span class="p">;</span> 
        <span class="k">background-color</span><span class="o">:</span> <span class="m">#fff</span><span class="p">;</span> 
<span class="p">}</span>

<span class="nc">.alert</span> <span class="p">{</span>
  <span class="k">margin-bottom</span><span class="o">:</span> <span class="m">5px</span><span class="p">;</span>
  <span class="k">background-color</span><span class="o">:</span> <span class="m">#fcf8e3</span><span class="p">;</span>
  <span class="k">border</span><span class="o">:</span> <span class="m">1px</span> <span class="k">solid</span> <span class="m">#fbeed5</span><span class="p">;</span> 
<span class="p">}</span>

<span class="nc">.alert-error</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="m">#b94a48</span><span class="p">;</span>
  <span class="k">background-color</span><span class="o">:</span> <span class="m">#f2dede</span><span class="p">;</span>
  <span class="k">border-color</span><span class="o">:</span> <span class="m">#eed3d7</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.alert-info</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="m">#3a87ad</span><span class="p">;</span>
  <span class="k">background-color</span><span class="o">:</span> <span class="m">#d9edf7</span><span class="p">;</span>
  <span class="k">border-color</span><span class="o">:</span> <span class="m">#bce8f1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>And finally, add the code to allow logins to 'flitter'rb'.</p>
<div class="highlight"><pre><span class="x">get &#39;/flitter/user/login/?&#39; do</span>
<span class="x">    erb :login</span>
<span class="x">end</span>

<span class="x">post &#39;/flitter/user/login/?&#39; do</span>
<span class="x">    name = params[&quot;login&quot;]</span>
<span class="x">    pass = params[&quot;password&quot;]</span>

<span class="x">    if session[:user] = User.authenticate(name, pass)</span>
<span class="x">        </span><span class="p">$</span><span class="nv">currentuser</span><span class="x"> = name         </span>
<span class="x">        redirect &quot;/flitter&quot;</span>
<span class="x">    else</span>
<span class="x">        @error = &quot;Username and Password do not match&quot;</span>
<span class="x">        halt erb :login</span>
<span class="x">    end</span>
<span class="x">end</span>
</pre></div>


<p>Get 'login' and 'password' from the user. If the credentials are correct then assign the login name to $currentuser and redirect to the homepage. If credentials are incorrect then provide feedback to the user and halt the login erb.</p>
<p>And the 'login.erb' file.</p>
<div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">class =</span><span class="s">&quot;form-signin&quot;</span> <span class="na">method=</span><span class="s">&quot;post&quot;</span> <span class="na">action=</span><span class="s">&quot;/flitter/user/login&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Please login<span class="nt">&lt;/h3&gt;&lt;hr&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">&quot;control-label&quot;</span> <span class="na">for=</span><span class="s">&quot;id_username&quot;</span><span class="nt">&gt;</span>Username<span class="nt">&lt;/label&gt;&lt;br&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;login&quot;</span> <span class="na">style=</span><span class="s">&quot;text-transform: lowercase; maxlength=&quot;</span><span class="err">100&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Enter your login&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">class=</span><span class="s">&quot;input-large&quot;</span><span class="nt">/&gt;&lt;br&gt;&lt;br&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">&quot;control-label&quot;</span> <span class="na">for=</span><span class="s">&quot;id_password&quot;</span><span class="nt">&gt;</span>Password<span class="nt">&lt;/label&gt;&lt;br&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;password&quot;</span> <span class="na">maxlength=</span><span class="s">&quot;100&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Enter your password ...&quot;</span> <span class="na">type=</span><span class="s">&quot;password&quot;</span> <span class="na">class=</span><span class="s">&quot;input-large&quot;</span><span class="nt">/&gt;&lt;br&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;controls&quot;</span><span class="nt">&gt;&lt;br&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;Submit!&quot;</span> <span class="na">name=</span><span class="s">&quot;submit&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>


<p>And a 'list.erb' file to display a list of our users.</p>
<div class="highlight"><pre><span class="nt">&lt;h4&gt;</span>Viewing All Users <span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;hr&gt;</span>
        <span class="cp">&lt;%</span> <span class="vi">@u</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">user</span><span class="o">|</span> <span class="cp">%&gt;</span>  
        <span class="nt">&lt;p&gt;</span>Username: <span class="nt">&lt;strong&gt;</span><span class="cp">&lt;%=</span> <span class="n">user</span><span class="o">.</span><span class="n">login</span> <span class="cp">%&gt;</span><span class="nt">&lt;/strong&gt;&lt;br&gt;</span> 
        Email:  <span class="nt">&lt;strong&gt;</span><span class="cp">&lt;%=</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="cp">%&gt;</span><span class="nt">&lt;/strong&gt;&lt;br&gt;</span> 
        Joined Flitter: <span class="cp">&lt;%=</span> <span class="n">user</span><span class="o">.</span><span class="n">created_at</span> <span class="cp">%&gt;</span><span class="nt">&lt;/p&gt;</span>
        <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>  
        <span class="nt">&lt;hr&gt;</span>
<span class="nt">&lt;br&gt;</span>
</pre></div>


<p>And of course, add the code to handle logouts to 'flitter.rb'.</p>
<div class="highlight"><pre><span class="x">get &#39;/flitter/user/logout/?&#39; do</span>
<span class="x">    session[:user] = nil</span>
<span class="x">    </span><span class="p">$</span><span class="nv">currentuser</span><span class="x"> = nil</span>
<span class="x">    redirect &#39;/flitter&#39;</span>
<span class="x">end</span>
</pre></div>


<p>Now we are ready to test our application. Go to the root folder and run;</p>
<div class="highlight"><pre>ruby flitter.rb
</pre></div>


<p>Go to your browser and browse to localhost:4567/flitter.</p>
<p>Where you should be greeted by a page which looks like the following;</p>
<p>Flitter Homepage Flitter Homepage</p>
<p>You can see a textbox with the word 'nil' in it. This textbox is holding the value of the current user.</p>
<p>Go ahead and signup a user with appropriate values and then login. You should now be directed back to the homepage and the value of the textbox will hold the value of your newly created user.</p>
<p>Flitter Homepage with User information Flitter Homepage</p>
<p>Of course there are numerous libraries that you could use to deal with user authentication such as Max Justus Spransy's sinatra-authentication library.</p>
<p>In part II we will add the ability to post content to the flitter app. </p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="/archives.html">Archives</a>
                <li><a href="/tags.html">Tags</a>



                <li><a href="/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="/category/linux.html">Linux</a></li>
                <li><a href="/category/ruby.html">Ruby</a></li>
                <li><a href="/category/tutorials.html">Tutorials</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://getpelican.com/">Pelican</a></li>
                <li><a href="http://python.org/">Python.org</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://github.com/daesu/">Github</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="">/.blog</a> &copy; Pol O'Riain 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/theme/bootstrap-collapse.js"></script>
 
</body>
</html>