<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/.blog</title>
    <meta name="description" content="">
    <meta name="author" content="Pol O'Riain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/theme/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="/theme/local.css" rel="stylesheet">
    <link href="/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="/feeds/all.atom.xml" rel="alternate" title="/.blog" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="">/.blog</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="/pages/about.html">About</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Simple twitter clone with Sinatra and Mongo; Part II</h1>
Fri 22 February 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


        </div>
	
        <div><p>So after part I we now have a simple functioning login system which we will now expand upon to allow our users to post updates.</p>
<p>In the '/flitter/database/database.rb' file I have added the new class 'Flitt';</p>
<div class="highlight"><pre><span class="k">class</span> <span class="n">Flitt</span>

    <span class="n">include</span> <span class="n">MongoMapper::Document</span>

    <span class="nb">key</span> :<span class="n">user_id</span>
    <span class="nb">key</span> :<span class="n">content</span>,   <span class="n">type:</span> <span class="n">String</span>,   :<span class="n">required</span> =&gt; <span class="nb">true</span>

    <span class="n">timestamps</span>!

<span class="nb">end</span>
</pre></div>


<p>This sets up a MongoMapper document with two keys, a user_id, and content. We also have timestamps to document the created time of a flitt post.</p>
<p>In 'flitter.rb' I have changed 'get 'flitter/?' to include the line</p>
<div class="highlight"><pre>@update = Flitt.all :order =&gt; :created_at.desc
</pre></div>


<p>This will get all Flitt objects and return them ordered by time created.</p>
<p>I have added a new method to post a new Flitt;</p>
<div class="highlight"><pre><span class="x">post &quot;/flitter/:name&quot; do  </span>
<span class="x">    update = Flitt.new  </span>
<span class="x">    update.user_id = </span><span class="p">$</span><span class="nv">currentuser</span><span class="x"></span>
<span class="x">    update.content = params[:content]</span>

<span class="x">    name = </span><span class="p">$</span><span class="nv">currentuser</span><span class="x"></span>

<span class="x">    if update.save</span>
<span class="x">        redirect &quot;/flitter/</span><span class="cp">#{</span><span class="nf">name</span><span class="cp">}</span><span class="x">&quot;</span>
<span class="x">    else</span>
<span class="x">        @error = &quot;Sorry something went wrong&quot;</span>
<span class="x">        halt erb :userhome</span>
<span class="x">    end</span>
<span class="x">end</span>
</pre></div>


<p>Here we create a new Flitt object and assign a value to it's user_id based on the currently logged in user. We get the content from the user and add it to the Flitt object's content field.</p>
<p>Next, there are two new methods;</p>
<div class="highlight"><pre><span class="x">get &quot;/flitter/:name&quot; do </span>
<span class="x">    if $currentuser.nil?</span>
<span class="x">        redirect &quot;/flitter&quot;</span>
<span class="x">    elsif params[:name] != $currentuser</span>
<span class="x">        redirect &quot;/flitter/#</span><span class="cp">{</span><span class="nv">$currentuser</span><span class="cp">}</span><span class="x">&quot;</span>
<span class="x">        erb :userhome               </span>
<span class="x">    else</span>
<span class="x">        @update = Flitt.where(:user_id =&gt; $currentuser ).all :order =&gt; :created_at.desc</span>
<span class="x">        erb :userhome</span>
<span class="x">    end</span>
<span class="x">end</span>
</pre></div>


<p>'/flitter/username' is the user's private homepage on Flitter and will contain the forms to allow input of a new post. If a logged in user tries to go to another's homepage they are redirected to their own homepage.</p>
<p>The user's flitts are displayed underneath a posting form for new flitts.</p>
<div class="highlight"><pre>get &quot;/flitter/user/:name/?&quot; do

    exist = User.where(:login =&gt; params[:name] ).first
    if exist.nil?
        @error = &quot;No such User exists&quot;
        halt erb :userpublichome
    else
        @update = Flitt.where(:user_id =&gt; params[:name] ).all :order =&gt; :created_at.desc
        @who = params[:name]
        erb :userpublichome
    end
end
</pre></div>


<p>'/flitter/user/username' is the user's public page on Flitter which is visible to everyone. All the flitts of that user are shown here.</p>
<p>It checks if the user exists and presents an error if the user wasn't found. If the user exists it shows all the flitts by that user.</p>
<p>There are two new erb files; userhome and userpublic home to accompany these new methods. Userhome has two important blocks;</p>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;postingbox&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="cp">&lt;%=</span> <span class="vg">$currentuser</span> <span class="cp">%&gt;</span> <span class="s">method=&quot;post&quot;</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">&quot;txtcontent&quot;</span> <span class="na">name=</span><span class="s">&quot;content&quot;</span> <span class="na">maxlength=</span><span class="s">&quot;200&quot;</span> <span class="na">style=</span><span class="s">&quot;width:460px; height:80px&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;/textarea&gt;</span>
    <span class="nt">&lt;br&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">id=</span><span class="s">&quot;counterBox&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;200 Characters remaining&quot;</span> <span class="err">readonly</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;controls&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">&quot;submitpost&quot;</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot; Update! &quot;</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;div&gt;</span>
</pre></div>


<p>This sets up the flitt posting box.</p>
<div class="highlight"><pre><span class="nt">&lt;script&gt;</span>
    <span class="c">&lt;!-- &quot;Client side validation for num of characters&quot; --&gt;</span>
    var txtcontentvalue = document.querySelector(&quot;#txtcontent&quot;);
    var countval = document.querySelector(&quot;#counterBox&quot;);
    txtcontentvalue.addEventListener(&quot;keydown&quot;,function(){
    var remaining = 0;
    remaining = 200 - parseInt(txtcontentvalue.value.length);
    if(remaining <span class="nt">&lt; 0</span><span class="err">)</span>
    <span class="err">{</span>
        <span class="na">txtcontentvalue.value =</span> <span class="s">txtcontentvalue.value.substring(0,</span> <span class="err">200);</span>
        <span class="err">return</span> <span class="err">false;</span>
    <span class="err">}</span>
        <span class="na">countval.value =</span> <span class="s">remaining</span> <span class="err">+</span> <span class="err">&quot;</span> <span class="err">Characters</span> <span class="err">remaining&quot;;</span>
    <span class="err">},true);</span>

    <span class="err">&lt;!--</span> <span class="err">&quot;ignore</span> <span class="err">enter</span> <span class="err">key</span> <span class="err">in</span> <span class="err">content</span> <span class="err">box&quot;</span> <span class="err">--</span><span class="nt">&gt;</span>
    $(txtcontent).keypress(function(event) {
    if (event.keyCode == 13) {
    event.preventDefault();
    }
    });
<span class="nt">&lt;/script&gt;</span>
</pre></div>


<p>And here we have some javascript utilising jquery. The first javascript block limits the amount of characters for a flitt to 200. It also displays the remaining number of characters in a textbox underneath the posting box.</p>
<p>The second block of code makes the posting box ignore the Enter key to prevent users creating a multiline posting where each line would be counted as one character.</p>
<p>The rest of 'userhome.erb' is almost identical to 'userpublichome.erb' which contains the following;</p>
<div class="highlight"><pre><span class="cp">&lt;%</span> <span class="k">if</span> <span class="vi">@update</span><span class="o">.</span><span class="n">nil?</span> <span class="cp">%&gt;</span>
<span class="cp">&lt;%</span> <span class="k">else</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;h4&gt;</span>Viewing <span class="cp">&lt;%=</span> <span class="vi">@who</span> <span class="cp">%&gt;</span>&#39;s Flitts <span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;hr&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;listing&quot;</span> <span class="nt">&gt;</span>
    <span class="cp">&lt;%</span> <span class="vi">@update</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">update</span><span class="o">|</span> <span class="cp">%&gt;</span>  
    <span class="cp">&lt;%</span> <span class="n">ago</span> <span class="o">=</span> <span class="p">(</span><span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">utc</span><span class="o">.</span><span class="n-Operator">-</span> <span class="n">update</span><span class="o">.</span><span class="n">created_at</span><span class="p">)</span><span class="o">.</span><span class="n">round</span> <span class="o">/</span> <span class="mi">60</span> <span class="cp">%&gt;</span>
    <span class="nt">&lt;article&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;content&quot;</span> <span class="na">style=</span><span class="s">&quot;padding: 5px;float:left;&quot;</span><span class="nt">&gt;</span>
        <span class="cp">&lt;%=</span> <span class="n">update</span><span class="o">.</span><span class="n">content</span> <span class="cp">%&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;br&gt;&lt;br&gt;&lt;br&gt;</span>
            <span class="cp">&lt;%</span> <span class="k">if</span> <span class="n">ago</span> <span class="o">&lt;</span> <span class="mi">60</span> <span class="cp">%&gt;</span>
            <span class="nt">&lt;p&gt;&lt;small&gt;</span>Created <span class="cp">&lt;%=</span> <span class="n">ago</span> <span class="cp">%&gt;</span> minutes ago<span class="nt">&lt;/small&gt;&lt;/p&gt;</span>  
            <span class="cp">&lt;%</span> <span class="k">elsif</span> <span class="n">ago</span> <span class="o">&gt;=</span> <span class="mi">60</span>  <span class="cp">%&gt;</span>
            <span class="nt">&lt;p&gt;&lt;small&gt;</span>Created <span class="cp">&lt;%=</span> <span class="n">ago</span> <span class="o">/</span> <span class="mi">60</span> <span class="cp">%&gt;</span> hours ago<span class="nt">&lt;/small&gt;&lt;/p&gt;</span>
            <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
            <span class="nt">&lt;hr&gt;</span>
        <span class="nt">&lt;/article&gt;</span>
        <span class="nt">&lt;br&gt;</span>
    <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>

<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>


<p>Here, we get all the user's flitts and display them in formatted boxes described in our CSS file. We also display the lapsed time in minutes or hours since the flitt post was made.</p>
<p>The contents of 'index.erb' has also changed to be almost identical to this except it displays all users' flitts.</p>
<p>Run the application as before;</p>
<div class="highlight"><pre>ruby flitter.rb
</pre></div>


<p>Flitter Homepage displaying all users posts Flitter Homepage
<img alt="Pelican" src="../images/flitterhome.png" /></p>
<p>Signup Errors Signup Errors
<img alt="Pelican" src="../images/signuperrors.png" /></p>
<p>Userhome User Homepage
<img alt="Pelican" src="../images/userhome.png" /></p>
<p>In the next part I will implement pagination to limit the number of flitt posts showing on each page and I will also implement facebook connect integration for user registration.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="/archives.html">Archives</a>
                <li><a href="/tags.html">Tags</a>



                <li><a href="/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="/category/linux.html">Linux</a></li>
                <li><a href="/category/ruby.html">Ruby</a></li>
                <li><a href="/category/tutorials.html">Tutorials</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://getpelican.com/">Pelican</a></li>
                <li><a href="http://python.org/">Python.org</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://github.com/daesu/">Github</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="">/.blog</a> &copy; Pol O'Riain 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/theme/bootstrap-collapse.js"></script>
 
</body>
</html>