<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/.blog</title>
    <meta name="description" content="">
    <meta name="author" content="Pol O'Riain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/theme/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="/theme/local.css" rel="stylesheet">
    <link href="/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="/feeds/all.atom.xml" rel="alternate" title="/.blog" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="">/.blog</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="/pages/about.html">About</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Sinatra and Mongodb Twitter Clone</h1>
Tue 01 January 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


        </div>
	
        <div><p>This is the content of my super blog post.</p>
<p>I'm currently learning three different technologies at the moment. The Ruby programming language, the Sinatra web application framework, and the NoSQL database Mongo.</p>
<p>Many developers who end up using Mongo on Sinatra also choose to use an Object-Document-Mapper such as Mongo Mapper, Mongoid, and others to further ease usage of Mongo and provide a familiar API to developers familiar with other popular ODM's such as Data Mapper. I decided to use Mongo Mapper because it seems to be the most mature.</p>
<p>So first of all, the requirements.</p>
<p>You should have <a href="http://www.mongodb.org/">MongoDB</a>, Ruby, and <a href="http://www.sinatrarb.com/">Sinatra</a> already installed.</p>
<p>You will need to install the mongo ruby driver, mongomapper, and bundler to manage the environment.</p>
<div class="highlight"><pre>gem install mongo
gem install mongo_mapper
gem install bundler
</pre></div>


<p>First of all create a folder for the test application.</p>
<div class="highlight"><pre>mkdir testApp
</pre></div>


<p>And next create the gemfile, adding our requirements and dependencies. This isn't strictly necessary but it's good practice.</p>
<div class="highlight"><pre>touch Gemfile
echo &quot;source :rubygems&quot; &gt;&gt; Gemfile
echo &quot;gem &#39;sinatra&#39;&quot; &gt;&gt; Gemfile
echo &quot;gem &#39;mongo&#39;&quot; &gt;&gt; Gemfile
echo &quot;gem &#39;mongo_mapper&#39;&quot; &gt;&gt; Gemfile
bundle install
</pre></div>


<p>So let's create a simple Sinatra app using Mongo. I'm going to make a very simple app to post updates like tweets on twitter. Create the app file;</p>
<div class="highlight"><pre>touch testApp.rb
</pre></div>


<p>And open it in your favourite text editor. I prefer nano</p>
<div class="highlight"><pre>nano testApp.rb
</pre></div>


<p>And add the following code;</p>
<div class="highlight"><pre>require &#39;bundler&#39;
require &#39;sinatra&#39;
require &#39;mongo_mapper&#39;
</pre></div>


<p>Next we create a name for the database.</p>
<div class="highlight"><pre>MongoMapper.database = &#39;testApp&#39;
</pre></div>


<p>Next create the class to store status updates.</p>
<div class="highlight"><pre><span class="k">class</span> <span class="n">Status</span>
    <span class="n">include</span> <span class="n">MongoMapper::Document</span>
    <span class="nb">key</span> :<span class="n">content</span>, <span class="n">type:</span> <span class="n">String</span>, :<span class="n">required</span> =&gt; <span class="nb">true</span>
    <span class="n">timestamps</span>!
<span class="nb">end</span>
</pre></div>


<p>Here we define a class and tell it we want to create a Mongo document. There is only one field called content to store the status update and it is a required field. And lastly, timestamps is called to allow ordering by time.</p>
<p>Next we need to display the status updates on the main page.</p>
<div class="highlight"><pre>get &#39;/&#39; do
    @status = Status.all :order =&gt; :created_at.desc
    erb :home  
end
</pre></div>


<p>The first line will be called when the get method is called at '/'. Next we query all the status updates in the database and order them by the created datetime. The next line calls an ERB file called home. ERB files are commonly used in Rugby to generate web pages.</p>
<p>Make a new directory called 'views' and create a new file named home.erb. This file simply set up a form to accept the status update content and displays status updates below that form.</p>
<div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;/&quot;</span> <span class="na">method=</span><span class="s">&quot;post&quot;</span><span class="nt">&gt;</span>  
    <span class="nt">&lt;textarea</span> <span class="na">name=</span><span class="s">&quot;content&quot;</span> <span class="nt">&gt;&lt;/textarea&gt;</span>  
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;Update!&quot;</span><span class="nt">&gt;</span>  
<span class="nt">&lt;/form&gt;</span>  
<span class="cp">&lt;%</span> <span class="vi">@status</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">status</span><span class="o">|</span> <span class="cp">%&gt;</span>  
    <span class="nt">&lt;article</span> <span class="err">&lt;</span>
        <span class="err">&lt;p</span><span class="nt">&gt;</span><span class="cp">&lt;%=</span> <span class="n">status</span><span class="o">.</span><span class="n">content</span> <span class="cp">%&gt;</span><span class="nt">&lt;/p&gt;</span>  
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;meta&quot;</span><span class="nt">&gt;</span> Created: <span class="cp">&lt;%=</span> <span class="n">status</span><span class="o">.</span><span class="n">created_at</span> <span class="cp">%&gt;</span><span class="nt">&lt;/p&gt;</span>  
    <span class="nt">&lt;/article&gt;</span>  
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
</pre></div>


<p>And finally, back in the testApp.rb file we need to add the logic to deal with posts.</p>
<div class="highlight"><pre>post &#39;/&#39; do  
    update = Status.new  
    update.content = params[:content] 
    update.save  
    redirect &#39;/&#39;  
end
</pre></div>


<p>When the post method is called at '/' create a new status update, add the content, save it and redirect to '/' to refresh and display.</p>
<p>To run, move to the testApp directory and run;</p>
<div class="highlight"><pre>ruby testApp.rb
</pre></div>


<p>Then navigate to localhost:4567 and test it out. </p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="/archives.html">Archives</a>
                <li><a href="/tags.html">Tags</a>



                <li><a href="/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="/category/linux.html">Linux</a></li>
                <li><a href="/category/ruby.html">Ruby</a></li>
                <li><a href="/category/tutorials.html">Tutorials</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://getpelican.com/">Pelican</a></li>
                <li><a href="http://python.org/">Python.org</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://github.com/daesu/">Github</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="">/.blog</a> &copy; Pol O'Riain 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/theme/bootstrap-collapse.js"></script>
 
</body>
</html>