<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/.blog</title>
    <meta name="description" content="">
    <meta name="author" content="Pol O'Riain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/theme/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="/theme/local.css" rel="stylesheet">
    <link href="/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="/feeds/all.atom.xml" rel="alternate" title="/.blog" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="">/.blog</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="/pages/about.html">About</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        

        


    <div class='article'>
        <div class="content-title">
            <a href="/simple_sinatra_twitter_clone_3.html"><h1>Simple twitter clone with Sinatra and Mongo; Part III</h1></a>
Fri 22 March 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


 
        </div>
        
        <div><p>Finally I'm going to add pagination and the ability to signup using facebook credentials to this twitter clone.</p>
<p>The full code will be available on github here. I'm only going to document the most relevant changes in this post.</p>
<p>So to implement pagination I used the great library will_paginate. To add this to the app we just need to require the library;</p>
<div class="highlight"><pre>require &#39;will_paginate&#39;
require &#39;will_paginate/array&#39;
require &#39;will_paginate/view_helpers&#39;
require &#39;will_paginate/view_helpers/link_renderer&#39;
</pre></div>


<p>And to implement it in this app we must create a method to send the database information to the will_paginate functions.</p>
<div class="highlight"><pre>def pagination(limit, user)

    page = params[:page] || 1
    page = page.to_i
    page -= 1
    offset = limit * page

    if user.nil? 
        totalflitts = Flitt.all.count
        flitt = Flitt.all :limit =&gt; limit, :offset =&gt; offset, :order =&gt; :created_at.desc     
        @flitt = WillPaginate::Collection.create(page + 1, limit, totalflitts) {|p| p.replace flitt }
    else
        totalflitts = Flitt.where(:user_id =&gt; user ).all.count
        flitt = Flitt.where(:user_id =&gt; user ).all :limit =&gt; limit, :offset =&gt; offset, :order =&gt; :created_at.desc
        @flitt = WillPaginate::Collection.create(page + 1, limit, totalflitts) {|p| p.replace flitt }
    end
    return @flitt
end
</pre></div>


<p>Here I have created a method named pagination which takes two values, limit, and user. Limit will be the value of how many entries per page to display and user will be the value of which user's flitts we wish to display.</p>
<p>The if loop has one simple condition. If we call pagination and the value for user is nil then we query and display all user's flitts. Else, we query and display only the user's flitts who was specified. @flitt will contain these values and will be returned to the calling method before been passed onto an erb file for display.</p>
<p>Speaking of which, all we need to add to an erb file is;</p>
<div class="highlight"><pre><span class="cp">&lt;%=</span> <span class="n">will_paginate</span> <span class="vi">@update</span> <span class="cp">%&gt;</span><span class="x"></span>
</pre></div>


<p>The default look for the pagination controls are rather wanting and forunately the will_paginate library can help here too.</p>
<p>I choose the Digg look, downloaded the necessary CSS file and added the necessary code to my erb file to achieve this look;</p>
<p>Flitter Digg style pagination Flitter Digg
<img alt="Pelican" src="../images/diggstyle.png" /></p>
<p>Finally, to add Facebook connect support I did so following the guides available on the facebook developers site. The guides are quite easy to follow so I won't document the majority of the process here.</p>
<p>The most relevant part of this was making a call to facebook for information and using the response.</p>
<div class="highlight"><pre><span class="kd">function</span> <span class="nx">SubmitDetails</span><span class="p">()</span> <span class="p">{</span>

<span class="kd">var</span> <span class="nx">textname</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;firstlastname&#39;</span><span class="p">);</span>    
<span class="kd">var</span> <span class="nx">textemail</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">textlogin</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">);</span>

<span class="nx">FB</span><span class="p">.</span><span class="nx">api</span><span class="p">(</span><span class="s2">&quot;/me?fields=name,email&quot;</span><span class="p">,</span>
        <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">textname</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
            <span class="nx">textemail</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">email</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">txtnamefromfb</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
            <span class="nx">textlogin</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\s+/g</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>

        <span class="p">},</span> <span class="p">{</span> <span class="nx">perms</span><span class="o">:</span> <span class="s1">&#39;email&#39;</span> <span class="p">});</span>    
<span class="p">}</span>
</pre></div>


<p>First, the three 'vars' declared are going to allow us to write to the text forms on our signup page to add the called facebook data to these fields.</p>
<p>The next part, 'FB.api' calls facebook asking for two values, a name, and an email address. No permissions are required to get the name but to get the email address we need to ask the user for permission which you can see in the code block "{ perms: 'email' " which will prompt the user for permission to access their email address information.</p>
<p>The response function itself simply gets the values returned from facebook which are contained in the response object and assigns the appropriate values to the signup form's textfields.</p>
<p>The final site is available, at least for a while, on heroku here. </p></div>
        <hr />
    </div>
		

 
        

 

    <div class='article'>
        <a href="/simple_sinatra_twitter_clone_2.html"><h2>Simple twitter clone with Sinatra and Mongo; Part II</h2></a>
        <div class= "well small"> Fri 22 February 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


 </div>
        <div class="summary"><p>Simple twitter clone with Sinatra and Mongo; Part II</p> <a class="btn btn-info xsmall" href="/simple_sinatra_twitter_clone_2.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="/simple_sinatra_twitter_clone_1.html"><h2>Simple twitter clone with Sinatra and Mongo; Part I</h2></a>
        <div class= "well small"> Tue 22 January 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


 </div>
        <div class="summary"><p>Simple twitter clone with Sinatra and Mongo; Part I</p> <a class="btn btn-info xsmall" href="/simple_sinatra_twitter_clone_1.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="/sinatra_twitter_clone.html"><h2>Sinatra and Mongodb Twitter Clone</h2></a>
        <div class= "well small"> Tue 01 January 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


 </div>
        <div class="summary"><p>Sinatra and Mongodb Twitter Clone</p> <a class="btn btn-info xsmall" href="/sinatra_twitter_clone.html">read more</a></div>
    </div>	
				
<div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>

    <li class="active"><a href="/category/tutorials.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div>
 
  
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="/archives.html">Archives</a>
                <li><a href="/tags.html">Tags</a>



                <li><a href="/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="/category/linux.html">Linux</a></li>
                <li><a href="/category/ruby.html">Ruby</a></li>
                <li><a href="/category/tutorials.html">Tutorials</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://getpelican.com/">Pelican</a></li>
                <li><a href="http://python.org/">Python.org</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://github.com/daesu/">Github</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="">/.blog</a> &copy; Pol O'Riain 2013</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/theme/bootstrap-collapse.js"></script>
 
</body>
</html>