<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/.blog</title>
    <meta name="description" content="">
    <meta name="author" content="Pol O'Riain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/theme/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="/theme/local.css" rel="stylesheet">
    <link href="/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="/feeds/all.atom.xml" rel="alternate" title="/.blog" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="">/.blog</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="/pages/about.html">About</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        

        


    <div class='article'>
        <div class="content-title">
            <a href="/ruby_remove_dup.html"><h1>Ruby: Removing duplicates in an Array of Hashes</h1></a>
Sat 22 June 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


 
        </div>
        
        <div><p>Removing duplicates in data is an issue I meet quite often. If this data is going to a database than it's quite a trivial matter to handle duplicate entries but say that's not an option.</p>
<p>One easy way to handle this is with the built in 'uniq' method in Ruby for Arrays.</p>
<p>Take for example;</p>
<div class="highlight"><pre>1.9.3p448 :086 &gt; a = [{:id =&gt; &quot;a&quot;},{:id =&gt; &quot;b&quot;},{:id =&gt; &quot;a&quot;},{:id =&gt; &quot;c&quot;}]
 =&gt; [
     {:id=&gt;&quot;a&quot;}, {:id=&gt;&quot;b&quot;}, {:id=&gt;&quot;a&quot;}, {:id=&gt;&quot;c&quot;}
    ]

1.9.3p448 :087 &gt; b = a.uniq
 =&gt; [
      {:id=&gt;&quot;a&quot;}, {:id=&gt;&quot;b&quot;}, {:id=&gt;&quot;c&quot;}
    ]
</pre></div>


<p>Taking a more complicated example;</p>
<div class="highlight"><pre>1.9.3p448 :180 &gt; g
 =&gt; [
     {:id=&gt;&quot;1&quot;, :name=&gt;&quot;a&quot;}, {:id=&gt;&quot;2&quot;, :name=&gt;&quot;b&quot;}, 
     {:id=&gt;&quot;1&quot;, :name=&gt;&quot;a&quot;}, {:id=&gt;3, :name=&gt;&quot;a&quot;}, 
     {:id=&gt;1, :name=&gt;&quot;b&quot;}
    ]
1.9.3p448 :184 &gt; g.uniq
 =&gt; [
     {:id=&gt;&quot;1&quot;, :name=&gt;&quot;a&quot;}, {:id=&gt;&quot;2&quot;, :name=&gt;&quot;b&quot;}, 
     {:id=&gt;3, :name=&gt;&quot;a&quot;}, {:id=&gt;1, :name=&gt;&quot;b&quot;}
    ]
</pre></div>


<p>You can see that uniq removes the exact duplicate when both fields are the same but ignores the hashes where only one of the fields is a duplicate of another. Say that the data looks something like the following;</p>
<div class="highlight"><pre>array = [
  {
    : account_name=&gt;&quot;Mark H&quot;,
    : id=&gt;&quot;901&quot;,
    : username=&gt;&quot;mark01&quot;,
    : gender=&gt;&quot;male&quot;,
    : order_number=&gt;12
  },
  {
    : account_name=&gt;&quot;Mark H&quot;,
    : id=&gt;&quot;901&quot;,
    : username=&gt;&quot;mark01&quot;,
    : gender=&gt;&quot;male&quot;,
    : order_number=&gt;13
  },
  {
    : account_name=&gt;&quot;Mark H&quot;,
    : id=&gt;&quot;901&quot;,
    : username=&gt;&quot;mark01&quot;,
    : gender=&gt;&quot;male&quot;,
    : order_number=&gt;14
  }
]
</pre></div>


<p>And we want to remove all duplicates of this account. Running uniq on this field will result in;</p>
<div class="highlight"><pre>1.9.3p448 :259 &gt; h = 
    [
     {:account_name=&gt;&quot;Mark Hemingway&quot;, :id=&gt;&quot;901&quot;, 
     :username=&gt;&quot;mark01&quot;, :gender=&gt;&quot;male&quot;, :order_number=&gt;12}, 
     {:account_name=&gt;&quot;Mark Hemingway&quot;,  :id=&gt;&quot;901&quot;, 
     :username=&gt;&quot;mark01&quot;, :gender=&gt;&quot;male&quot;, :order_number=&gt;13}, 
     {:account_name=&gt;&quot;Mark Hemingway&quot;,  :id=&gt;&quot;901&quot;, 
     :username=&gt;&quot;mark01&quot;, :gender=&gt;&quot;male&quot;, :order_number=&gt;14}
    ] 
1.9.3p448 :260 &gt; h.uniq
 =&gt; [
     {:account_name=&gt;&quot;Mark Hemingway&quot;, :id=&gt;&quot;901&quot;, 
     :username=&gt;&quot;mark01&quot;, :gender=&gt;&quot;male&quot;, :order_number=&gt;12}, 
     {:account_name=&gt;&quot;Mark Hemingway&quot;,  :id=&gt;&quot;901&quot;, 
     :username=&gt;&quot;mark01&quot;, :gender=&gt;&quot;male&quot;, :order_number=&gt;13}, 
     {:account_name=&gt;&quot;Mark Hemingway&quot;,  :id=&gt;&quot;901&quot;, 
     :username=&gt;&quot;mark01&quot;, :gender=&gt;&quot;male&quot;, :order_number=&gt;14}
    ]
</pre></div>


<p>All hashes are considered unique because a single value is different, the order_number. To get around this, uniq provides a way to specify which field should be unique.</p>
<div class="highlight"><pre>1.9.3p448 :261 &gt; h.uniq { |g| g[:id] }
 =&gt; [
     {:account_name=&gt;&quot;Mark Hemingway&quot;, :id=&gt;&quot;901&quot;, 
     :username=&gt;&quot;mark01&quot;, :gender=&gt;&quot;male&quot;, :order_number=&gt;12}
    ]
</pre></div>


<p>Uniq now only matches on the 'id' field so while the 'order_number' is unique in each case, it is ignored. </p></div>
        <hr />
    </div>
		

 
        

 

    <div class='article'>
        <a href="/heck_valid_number.html"><h2>Ruby: Check if a String is a valid number</h2></a>
        <div class= "well small"> Wed 22 May 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


 </div>
        <div class="summary"><p>Ruby; Check if a String is a valid number</p> <a class="btn btn-info xsmall" href="/heck_valid_number.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="/simple_sinatra_twitter_clone_3.html"><h2>Simple twitter clone with Sinatra and Mongo; Part III</h2></a>
        <div class= "well small"> Fri 22 March 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


 </div>
        <div class="summary"><p>Simple twitter clone with Sinatra and Mongo; Part III</p> <a class="btn btn-info xsmall" href="/simple_sinatra_twitter_clone_3.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="/simple_sinatra_twitter_clone_2.html"><h2>Simple twitter clone with Sinatra and Mongo; Part II</h2></a>
        <div class= "well small"> Fri 22 February 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


 </div>
        <div class="summary"><p>Simple twitter clone with Sinatra and Mongo; Part II</p> <a class="btn btn-info xsmall" href="/simple_sinatra_twitter_clone_2.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="/simple_sinatra_twitter_clone_1.html"><h2>Simple twitter clone with Sinatra and Mongo; Part I</h2></a>
        <div class= "well small"> Tue 22 January 2013

by <a class="url fn" href="/author/pol-oriain.html">Pol O'Riain</a>
 


 </div>
        <div class="summary"><p>Simple twitter clone with Sinatra and Mongo; Part I</p> <a class="btn btn-info xsmall" href="/simple_sinatra_twitter_clone_1.html">read more</a></div>
    </div>	
				
<div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>

    <li class="active"><a href="/tag/development.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div>
 
  
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="/archives.html">Archives</a>
                <li><a href="/tags.html">Tags</a>



                <li><a href="/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="/category/linux.html">Linux</a></li>
                <li><a href="/category/ruby.html">Ruby</a></li>
                <li><a href="/category/tutorials.html">Tutorials</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://getpelican.com/">Pelican</a></li>
                <li><a href="http://python.org/">Python.org</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://github.com/daesu/">Github</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="">/.blog</a> &copy; Pol O'Riain 2013</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/theme/bootstrap-collapse.js"></script>
 
</body>
</html>